# LibraryManagementSystem

./: .gitignore  LMS.Views.csproj  LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  README.md
Data/: DatabaseManager.cs  LibraryDbContext.cs  NXBRepository.cs  ProductRepository.cs  seed.sql
Entities/: BanSaoSach.cs  ChiTietPhieuMuon.cs  ChiTietPhieuNhap.cs  ChiTietPhieuPhat.cs  DocGia.cs  MucPhat.cs  NCC.cs  NXB.cs  NhanVien.cs  PhieuMuon.cs  PhieuNhap.cs  PhieuPhat.cs  Product.cs  Quyen.cs  Sach.cs  TacGia.cs  TaiKhoan.cs  TheLoai.cs  TheThanhVien.cs  VaiTro.cs
Forms/: LoginForm.Designer.cs  LoginForm.cs  NXBFormTest.Designer.cs  NXBFormTest.cs  ProductForm.Designer.cs  ProductForm.cs
Helpers/: EnumExtensions.cs  HandleMessageBox.cs
LMS.Data/: LMS.Data.csproj
LMS.Data/Data/: LibraryDbContext.cs  seed.sql
LMS.Data/Migrations/: 20251016160345_InitDB.Designer.cs  20251016160345_InitDB.cs  20251020061814_PhatEnum.Designer.cs  20251020061814_PhatEnum.cs  20251110104018_Library.Designer.cs  20251110104018_Library.cs  20251112132511_updateDB.Designer.cs  20251112132511_updateDB.cs  20251202063627_InitDb.Designer.cs  20251202063627_InitDb.cs  LibraryDbContextModelSnapshot.cs
LMS.Models/: LMS.Models.csproj
LMS.Models/Dtos/: BanSaoSachExcelDto.cs  NhapSachExcelDto.cs  SachExcelDto.cs  ThongKeNamDto.cs  ThongKeNgayDto.cs  ThongKeQuyDto.cs  ThongKeThangDto.cs
LMS.Models/Entities/: BanSaoSach.cs  ChiTietPhieuMuon.cs  ChiTietPhieuNhap.cs  ChiTietPhieuPhat.cs  DocGia.cs  MucPhat.cs  NCC.cs  NXB.cs  NhanVien.cs  PhieuMuon.cs  PhieuNhap.cs  PhieuPhat.cs  Quyen.cs  Sach.cs  TacGia.cs  TaiKhoan.cs  TheLoai.cs  TheThanhVien.cs  UserPermission.cs  VaiTro.cs
LMS.Repositories/: LMS.Repositories.csproj
LMS.Repositories/Repository/: BanSaoSachRepository.cs  ChiTietPhieuMuonRepository.cs  ChiTietPhieuNhapRepository.cs  ChiTietPhieuPhatRepository.cs  DocGiaRepository.cs  MucPhatRepository.cs  NCCRepository.cs  NXBRepository.cs  NhanVienRepository.cs  PhieuMuonRepository.cs  PhieuNhapRepository.cs  PhieuPhatRepository.cs  QuyenRepository.cs  SachRepository.cs  TacGiaRepository.cs  TaiKhoanRepository.cs  TheLoaiRepository.cs  TheThanhVienRepository.cs  ThongKeSachRepository.cs  VaiTroRepository.cs
LMS.Services/: LMS.Services.csproj
LMS.Services/Services/: BanSaoSachService.cs  DocGiaService.cs  MucPhatService.cs  NCCService.cs  NXBService.cs  NhanVienService.cs  PhieuMuonService.cs  PhieuNhapService.cs  PhieuPhatService.cs  QuyenService.cs  SachService.cs  TacGiaService.cs  TaiKhoanService.cs  TheLoaiService.cs  TheThanhVienService.cs  ThongKeSachService.cs  ThongKeService.cs  VaiTroService.cs
LMS.Utils/: LMS.Utils.csproj
LMS.Utils/Helpers/: CurrentUserContext.cs  EnumExtensions.cs  ExportExcel.cs  ImportExcel.cs
LibraryManagementSystem/: Form1.Designer.cs  Form1.cs  LibraryManagementSystem.sln
Migrations/: 20250920123904_InitDb.Designer.cs  20250920123904_InitDb.cs  20250921120922_V0.Designer.cs  20250921120922_V0.cs  20250921135606_V1.Designer.cs  20250921135606_V1.cs  20250921140856_V2.Designer.cs  20250921140856_V2.cs  20250921163056_V3.Designer.cs  20250921163056_V3.cs  20250923060556_InitDb.Designer.cs  20250923060556_InitDb.cs  20250923171011_InitDb.Designer.cs  20250925073928_InitDb.Designer.cs  20250925073928_InitDb.cs  20251004090003_InitDb.Designer.cs  20251004090003_InitDb.cs  20251006092518_InitDb.Designer.cs  20251006092518_InitDb.cs  20251006175635_InitDb.Designer.cs  20251006175635_InitDb.cs  20251008133207_IntitDb.Designer.cs  20251008133207_IntitDb.cs  20251009000058_NewMigration.Designer.cs  20251009000058_NewMigration.cs  20251013025113_InitDb.Designer.cs  20251013025113_InitDb.cs  20251013030512_IntiDB.Designer.cs  20251013030512_IntiDB.cs  20251013182118_InitDb.Designer.cs  20251014070811_InitDb.Designer.cs  20251014070811_InitDb.cs  20251016160345_InitDB.Designer.cs  20251016160345_InitDB.cs  20251020061814_PhatEnum.Designer.cs  20251020061814_PhatEnum.cs  LibraryDbContextModelSnapshot.cs
Models/: Customer.cs  Product.cs
NoteTxt/: LuongCodeView.docx  noteChiaView.txt  notedongbo.txt  ~$ongCodeView.docx
Properties/: Resources.Designer.cs  Resources.resx
Repository/: BanSaoSachRepository.cs  ChiTietPhieuMuonRepository.cs  ChiTietPhieuNhapRepository.cs  ChiTietPhieuPhatRepository.cs  DocGiaRepository.cs  MucPhatRepository.cs  NCCRepository.cs  NXBRepository.cs  NhanVienRepository.cs  PhieuMuonRepository.cs  PhieuNhapRepository.cs  PhieuPhatRepository.cs  QuyenRepository.cs  SachRepository.cs  TacGiaRepository.cs  TaiKhoanRepository.cs  TheLoaiRepository.cs  TheThanhVienRepository.cs  VaiTroRepository.cs
Repository/Implementations/: Repository.cs
Repository/Interfaces/: IRepository.cs
Resources/CustomComboBox/: MyComboBox.cs
Resources/CustomComponents/: MyComboBox.cs  MyDateTimePicker.cs
Services/: BanSaoSachService.cs  CustomerService.cs  DocGiaService.cs  MucPhatService.cs  NCCService.cs  NXBService.cs  NhanVienService.cs  PhieuMuonService.cs  PhieuNhapService.cs  ProductService.cs  QuyenService.cs  SachService.cs  TacGiaService.cs  TaiKhoanService.cs  TheLoaiService.cs  TheThanhVienService.cs  VaiTroService.cs
Views/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs
Views/UserControls/QLDocGia/: UcQLDocGia.Designer.cs  UcQLDocGia.cs
Views/UserControls/QLMuonTraSach/: UcQLMuonTraSach.Designer.cs  UcQLMuonTraSach.cs
Views/UserControls/QLNhanVien/: UcNhanVien.Designer.cs  UcNhanVien.cs  UcQLNhanVien.Designer.cs  UcQLNhanVien.cs  UcTaiKhoan.Designer.cs  UcTaiKhoan.cs  formSuaNhanVien.Designer.cs  formSuaNhanVien.cs  formThemNhanVien.Designer.cs  formThemNhanVien.cs  formThongTinNhanVien.Designer.cs  formThongTinNhanVien.cs
Views/UserControls/QLNhapSach/: FormSuaNhapsach.Designer.cs  FormSuaNhapsach.cs  FormThemNhapsach.Designer.cs  FormThemNhapsach.cs  UcQLNhapSach.Designer.cs  UcQLNhapSach.cs
Views/UserControls/QLPhat/: UcQLPhat.Designer.cs  UcQLPhat.cs
Views/UserControls/QLSach/: FormThemSach.cs  UcBanSaoSach.Designer.cs  UcNXB.Designer.cs  UcNXB.cs  UcSach.cs  (+5 more)
(+178 files in other folders)
