<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\**" />
    <Compile Remove="Views\UserControls\QLMuonTra\**" />
    <EmbeddedResource Remove="Views\Shared\**" />
    <EmbeddedResource Remove="Views\UserControls\QLMuonTra\**" />
    <None Remove="Views\Shared\**" />
    <None Remove="Views\UserControls\QLMuonTra\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icon1.jpg" />
    <None Remove="Resources\Icons\icon10.jpg" />
    <None Remove="Resources\Icons\icon11.jpg" />
    <None Remove="Resources\Icons\icon12.jpg" />
    <None Remove="Resources\Icons\icon13.jpg" />
    <None Remove="Resources\Icons\icon2.jpg" />
    <None Remove="Resources\Icons\icon3.jpg" />
    <None Remove="Resources\Icons\icon4.jpg" />
    <None Remove="Resources\Icons\icon5.jpg" />
    <None Remove="Resources\Icons\icon6.jpg" />
    <None Remove="Resources\Icons\icon7.jpg" />
    <None Remove="Resources\Icons\icon8.jpg" />
    <None Remove="Resources\Icons\icon9.jpg" />
    <None Remove="Resources\Icons\iconBook.png" />
    <None Remove="Resources\Icons\iconCT.jpg" />
    <None Remove="Resources\Icons\icondoimk.jpg" />
    <None Remove="Resources\Icons\icondoimk.png" />
    <None Remove="Resources\Icons\iconRac.jpg" />
    <None Remove="Resources\Icons\iconStaff.png" />
    <None Remove="Resources\Icons\iconsua.jpg" />
    <None Remove="Resources\Icons\iconthem.jpg" />
    <None Remove="Resources\Icons\iconuser.jpg" />
    <None Remove="Resources\Icons\iconuser.png" />
    <None Remove="Resources\Icons\iconxoa.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\icon1.jpg" />
    <Content Include="Resources\Icons\icon10.jpg" />
    <Content Include="Resources\Icons\icon11.jpg" />
    <Content Include="Resources\Icons\icon12.jpg" />
    <Content Include="Resources\Icons\icon13.jpg" />
    <Content Include="Resources\Icons\icon2.jpg" />
    <Content Include="Resources\Icons\icon3.jpg" />
    <Content Include="Resources\Icons\icon4.jpg" />
    <Content Include="Resources\Icons\icon5.jpg" />
    <Content Include="Resources\Icons\icon6.jpg" />
    <Content Include="Resources\Icons\icon7.jpg" />
    <Content Include="Resources\Icons\icon8.jpg" />
    <Content Include="Resources\Icons\icon9.jpg" />
    <Content Include="Resources\Icons\iconBook.png" />
    <Content Include="Resources\Icons\iconCT.jpg" />
    <Content Include="Resources\Icons\icondoimk.jpg" />
    <Content Include="Resources\Icons\icondoimk.png" />
    <Content Include="Resources\Icons\iconRac.jpg" />
    <Content Include="Resources\Icons\iconStaff.png" />
    <Content Include="Resources\Icons\iconsua.jpg" />
    <Content Include="Resources\Icons\iconthem.jpg" />
    <Content Include="Resources\Icons\iconuser.jpg" />
    <Content Include="Resources\Icons\iconuser.png" />
    <Content Include="Resources\Icons\iconxoa.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\QLMuonTraSach\MuonTraSach\FormTraSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLMuonTraSach\MuonTraSach\FormThemPhieuMuonTra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLMuonTraSach\MuonTraSach\UcMuonTraSach.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLNhapSach\NCC\FormChiTietNCC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLNhapSach\NCC\FormSuaNCC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLNhapSach\NCC\FormThemNCC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLNhapSach\NCC\UcNCC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLNhapSach\NhapSach\FormThemPhieuNhap.cs" />
    <Compile Update="Views\UserControls\QLNhapSach\NhapSach\UcNhapSach.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLNhapSach\UcQLNhapSach.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\BanSaoSach\FormChiTietBSS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\BanSaoSach\FormSuaBSS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\NXB\FormChiTietNXB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\NXB\FormSuaNXB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\NXB\FormThemNXB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\Sach\FormChiTietSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\Sach\FormSuaSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\Sach\FormThemSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\TacGia\FormChiTietTacGia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\TacGia\FormSuaTacGia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\TacGia\FormThemTacGia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\TheLoai\FormSuaTheLoai.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UserControls\QLSach\TheLoai\FormThemTheLoai.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>